# danielssiteGit

./: BackLog.xml  README.md  build.gradle  pom.xml
src/main/java/org/daniels/projects/site/components/: BootstrapLayout.java  Footer.java  HashedPasswordField.java  Header.java  Layout.java  Layout2.java  Menu.java  MenuItem.java  Meta.java  Slider.java  UserForm.java
src/main/java/org/daniels/projects/site/constants/: SiteEventConstants.java  SiteSymbolConstants.java
src/main/java/org/daniels/projects/site/dao/: AddressDao.java  PersonDao.java
src/main/java/org/daniels/projects/site/dao/hibernate/: AddressDaoHibernate.java  PersonDaoHibernate.java
src/main/java/org/daniels/projects/site/data/: FileData.java  Honorific.java  UserSession.java
src/main/java/org/daniels/projects/site/entities/: Address.java  Department.java  Employee.java  Item.java  Person.java
src/main/java/org/daniels/projects/site/filter/: LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/org/daniels/projects/site/internal/: MenuContext.java
src/main/java/org/daniels/projects/site/listener/: StartupListener.java  UserCounterListener.java
src/main/java/org/daniels/projects/site/pages/: About.java  AccessDenied.java  Contact.java  CreateEmployee.java  Employees.java  Error.java  FileDisplay.java  FileUpload.java  Home.java  Honorific.java  Index.java  Login.java  Logout.java  NotFound.java  PasswordHint.java  PersonForm.java  PersonList.java  Signup.java  Tutorial.java  UserEdit.java
src/main/java/org/daniels/projects/site/pages/address/: CreateAddress.java
src/main/java/org/daniels/projects/site/pages/admin/: ActiveUsers.java  Reload.java  UserList.java
src/main/java/org/daniels/projects/site/service/: PersonManager.java
src/main/java/org/daniels/projects/site/service/impl/: PersonManagerImpl.java
src/main/java/org/daniels/projects/site/services/: AddressManager.java  AppModule.java  AppModule.txt  CountryService.java  DevelopmentModule.java  EmailService.java  EmployeeDAOImpl.java  EmployeesDAO.java  PersonManager.java  QaModule.java  SecurityContext.java
src/main/java/org/daniels/projects/site/services/impl/: AddressManagerImpl.java  BootstrapValidationDecorator.java  CountryServiceImpl.java  EmailServiceImpl.java  FileDataEncoder.java  PersonManagerImpl.java  RoleEncoder.java  SpringSecurityContext.java  UserEncoder.java  ValidationDelegate.java
src/main/java/org/daniels/projects/site/services/javascript/: BootstrapJavaScriptStack.java
src/main/java/org/daniels/projects/site/utils/: RequestUtil.java
src/main/java/org/daniels/projects/site/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/org/daniels/samples/webapp/pages/: Home.java
src/main/resources/: ApplicationResources.properties  applicationContext-resources.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/org/daniels/projects/site/components/: BootstrapLayout.tml  Layout.tml
src/main/resources/org/daniels/projects/site/pages/: About.tml  Contact.tml  CreateEmployee.tml  Index.tml  PersonForm.tml  PersonList.tml  Tutorial.tml  Tutorial2.tml
src/main/resources/org/daniels/projects/site/pages/address/: CreateAddress.properties  CreateAddress.tml
src/main/webapp/WEB-INF/: _web_simple_with_services.xml  app.properties  applicationContext.xml  cxf-servlet.xml  security.xml  web.xml
src/main/webapp/layout/: styles.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/org/daniels/projects/site/dao/: PersonDaoTest.java
src/test/java/org/daniels/projects/site/filter/: LocaleFilterTest.java  MockFilterChain.java
src/test/java/org/daniels/projects/site/listener/: StartupListenerTest.java
src/test/java/org/daniels/projects/site/pages/: BasePageTestCase.java  PasswordHintTest.java  SignupTest.java  UserEditTest.java
src/test/java/org/daniels/projects/site/pages/admin/: UserListTest.java
src/test/java/org/daniels/projects/site/service/: PersonManagerEasyMockImplTest.java  PersonManagerImplTest.java
src/test/java/org/daniels/projects/site/services/: AppTestModule.java
src/test/resources/: sample-data.xml  web-tests.xml
