#common configuration properties
#hibernate.default_schema=demoapp
#hibernate.bytecode.use_reflection_optimizer=false
#
#hibernate.connection.pool_size=10
#hibernate.connection.characterEncoding = utf8
#hibernate.connection.useUnicode=true
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.use_sql_comments=true
#hibernate.connection.autoReconnect=true
#hibernate.connection.autocommit=false

#H2
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/test;INIT=CREATE SCHEMA IF NOT EXISTS DEMOAPP\\;SET SCHEMA DEMOAPP
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#hibernate.connection.driver_class=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#hibernate.connection.username = root
#hibernate.connection.password = wodna33
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true

#
app.search.index.basedir=target/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100